/*STYLIGN ELEMENTS USED THROUGHOUT */
body {
  font-family: 'Archivo Narrow', sans-serif;
  background-color: white;
}

.background-color{

  background-color:#2f8391;
  opacity: 1;
}

.gutter {
  padding: 40px 40px 40px 40px;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-two {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}

.flex-bar {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.interests-blockContainer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  height: 400px;
}

.block-height {
  height: 500px
}

.blockMargin {
  margin-top: 40px;
}

.align-center {
  align-items: center;
}

/*HEADER STYLING*/

#moving-lights{
  margin-right: 20px;
  margin-left: 20px;
  width: 100%;
  height: 1000px;
  object-fit: fill;
}

#moving-lights-portfolio{
  width: 100%;
  height: 1000px;
  object-fit: fill;

}

.video-header {
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 50%;
  padding: 20px;
  text-align: center;
  position: absolute;
}

.welcome-text {
  font-size: 80px;
  letter-spacing: 1em;
}

/*FOR ABOUT AND PORTFOLIO PAGE*/
.header-text {
  color: #d3d1d1;
  text-align: center;
  font-size: 80px;
  transform: matrix(0.511, 0.566, 0, 0.98, 1, 0);

 transform-origin: 0px 0px;

  width: 800px;
  height: 200px;
  opacity: 0;
  top: 50px;
  padding-left: 60px;
  letter-spacing: 1em;

}

.headerTextAnimate {
  opacity: 1;
 transform: matrix(1, 0, 0, 1, 0, 0);
 transform-origin: 0px 0px;
 transition: 2s;
 top: 50px;
 letter-spacing: 1em;
 padding-left: 60px;

}

/* MIDDLE BODY STYLING */
.right-letter {
  position: absolute;
  right: 10px;
  font-size: 120px;
}

.a-letter {
   position: absolute;
    margin: 0;
    font-size: 170px;
    top: 100px;
    color: black;
}


.letterContainer {
  position: relative;
  width: 800px;

}

.letterContainer:hover .homeBlock {
  opacity: 0.3;
}

.letterContainer:hover .homeBlock_homePage {
  opacity: 0.3;
}

.letterContainer:hover .colorBlock {
  opacity: 0.3;
}

.letterContainer:hover .middle {
  opacity: 1;

}

.interests-letter-container {
  position: relative;
  width: 50%;
}

.interests-letter-container:hover .colorBlock {
  opacity: 0.3;
}

.interests-letter-container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #B7C3CC;
  color: black;
  font-size: 25px;
  padding: 16px 32px;
}

.colorBlock {
  padding-left: 0px;
  margin-top: 60px;
  margin-bottom: 10px;
  opacity: 1;
  display: block;
  width: 400px;
  height: auto;
  transition: .7s ease;
  backface-visibility: hidden;
  border: 15px solid black;
}

.homeBlock {
  padding-left: 0px;
  margin-top: 60px;
  margin-bottom: 10px;
  opacity: 1;
  width: 500px;
  height: auto;
  transition: .7s ease;
  backface-visibility: hidden;
  border: 10px solid black;
}

.homeBlock_homePage {
  padding-left: 0px;
  margin-top: 60px;
  margin-bottom: 10px;
  opacity: 1;
  width: 650px;
  height: auto;
  transition: .7s ease;
  backface-visibility: hidden;
  border: 10px solid black;
}

.middle {
 transition: .5s ease;
 opacity: 0;
 position: absolute;
 top: 200px;
 left: 240px;
 transform: translate(-60px, -60px);

}

.scroll-width {
  width: 530px;
}

.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  height: 800px;
  width: 100%;
  margin-right: 5px;

}

.scrolling-wrapper-flexbox li {
    flex: 0 0 auto ;
    margin-right: 20px;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background: #990c38;
}

::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

.card {
  border: 5px solid white;
  width: 500px;
  height: 700px;
  background: black;
  padding: 10px;
  margin-right: 0px;
}

.card2 {
  border: 5px solid white;
  width: 550px;
  height: 700px;
  background: black;
  padding: 10px;
  margin-right: 0px;
}

.image-container {
  position: relative;
}

.card-fashion-text {
  position: absolute;
  top: 20%;
  left: 50px;
  padding-left: 0px;
  padding-right: 0px;
  color: white;
  font-size: 50px;
  letter-spacing: .5em;

}

.card-move-text {
  position: absolute;
  top: 60px;
  left: 40px;
  padding: 10px;
  color: white;
  font-size: 40px;
  letter-spacing: .5em;
  line-height: 80px;
}

.card-goal-text {
  position: absolute;
  top: 100px;
  left: 40px;
  padding: 10px;
  color: white;
  font-size: 60px;
  letter-spacing: .5em;
  line-height: 80px;
}

.card-nyimg-text {
  position: absolute;
  top: 5px;
  left: 100px;
  padding-left: 0px;
  padding-right: 0px;
  z-index: 1;
  color: black;
  font-size: 50px;
  letter-spacing: .5em;
}

.middle-letter {
    margin: 0;
    font-size: 170px;
    top: 0%;
    color: black;
}

.sidebar {
  background-color: white;
  height: 900px;
  width: 800px;
  padding-top: 10px;
  margin-top: 40px;
  border: 10px solid black;

}

.sidebar-title {
  font-size: 30px;
  padding-left: 10px;
  height: 20px;
  font-weight: 600;
}

#listOfImageItems {
text-align: left;
height: 600px;

}

.interest-para {
  padding-top: 40px;
  text-align: left;
  list-style: none;
  font-size: 20px;
  font-weight: bold;
}

.tick-image-container {
  display: flex;
  flex-direction: row;
}

.tick-image {
  height: 450px;
  width: 325px;
  padding-left: 20px;
  padding-top: 40%;

}

#home-letter {
  margin: 0;
  font-size: 150px;
  top: 0%;
  color: black;
}

#portfolio-letter {
  color: #af2523;
}

.no-underline {
  text-decoration: none;
}

#mission-text {
  border-right: .20em solid black;

  margin: 0 auto;
  letter-spacing: 3px;
}

/*FOOTER STYLING*/
.letterContainerP {
    position: relative;
    margin-top: 100px;
    width: 300px;
    text-align: center;
  }

.letterContainerP:hover .colorBlock {
    opacity: 0.3;
  }

.letterContainerP:hover .middle {
    opacity: 1;
  }

.linkbox-letter {
  position: absolute;
   margin: 0;
   font-size: 140px;
   right: 150px;
}

.media-list li{
list-style: none;
padding: 10px;
}

#splash {
  position: fixed;
  top: 100%;
  left: 50%;

  width: 0px;
  height: 0px;
  border-radius: 1000px;
  background-color: red;

  transition-property: top left width height;
  transition-duration: .5s;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

#splash.exploded {
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;

}

#return{
  margin-left: 40px;
  font-size: 20px;
  margin-top: 40px;
  padding: 20px;
  color: white;
  background-color: red;

}

.enhance {
  font-size: 15px;
  font-weight: bold;
  background-color: red;
  color: white;
  border: solid black 5px;
  border-radius: 50%;
  padding: 20px;

}


/*////AT MEDIA TAGS BEGIN////*/


@media screen and (max-width: 600px) {

/*ABOUT TITLE & PORTFOLIO TITLE*/
.header-text {
  color: #d3d1d1;
  text-align: center;
  font-size: 40px;
  transform: matrix(0.511, 0.566, 0, 0.98, 1, 0);

 transform-origin: 0px 0px;

  width: 400px;
  height: 200px;
  opacity: 0;
  top: 50px;
  padding-left: 10px;
  letter-spacing: .5em;

}

.headerTextAnimate {
  opacity: 1;
 transform: matrix(1, 0, 0, 1, 0, 0);
 transform-origin: 0px 0px;
 transition: 2s;
 top: 50px;
 letter-spacing: .5em;
 padding-left: 10px;

}

}

/*HOME BLOCK SUBWAY IMAGE*/
@media screen and (max-width: 700px) {

.flex-two{
  display: flex;
  justify-content: center;
  flex-direction: row;

}
.letterContainer {
  position: relative;
  width: 500px;

}

.letterContainer:hover .homeBlock {
  opacity: 0.3;
}

.homeBlock {
  padding-left: 0px;
  margin-top: 60px;
  margin-bottom: 10px;
  opacity: 1;
  width: 300px;
  height: auto;
  transition: .7s ease;
  backface-visibility: hidden;
  border: 10px solid black;
}

.middle {
 transition: .5s ease;
 opacity: 0;
 position: absolute;
 top: 200px;
 left: 240px;
 transform: translate(-60px, -60px);

}

.text {
  background-color: #B7C3CC;
  color: black;
  font-size: 18px;
  padding: 14px 28px;
}

#home-letter {
  margin: 0;
  font-size: 100px;
  top: 0%;
  color: black;
}


/*'A' INTERESTS LETTER CONTAINER*/
.interests-blockContainer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  height: 400px;
}

.interests-letter-container {
  position: relative;
  width: 200px;
}

.colorBlock {
  padding-left: 0px;
  margin-top: 60px;
  margin-bottom: 10px;
  opacity: 1;
  display: block;
  width: 300px;
  height: auto;
  transition: .7s ease;
  backface-visibility: hidden;
  border: 15px solid black;
}

.text {
  background-color: #B7C3CC;
  color: black;
  font-size: 18px;
  padding: 14px 25px;
}

.middle-letter {
    margin: 0;
    font-size: 100px;
    top: 80px;
    color: black;
}

/*ABOUT PAGE INTERESTS SCROLL BAR*/
.scroll-width {
    width: 500px;
  }

.scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    height: 500px;
    width: 350px;
    margin-left: 10px;
}

.scrolling-wrapper-flexbox li {
    flex: 0 0 auto ;
    margin-right: 20px;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-thumb {
   background: #990c38;
}

::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

.card {
  border: 5px solid white;
  width: 325px;
  height: 400px;
  background: black;
  padding: 10px;
  margin-right: 50px;
}

.card2 {
  border: 5px solid white;
  width: 300px;
  height: 400px;
  background: black;
  padding: 10px;
  margin-right: 70px;
}

.image-container {
  position: relative;
}

.card-fashion-text {
  position: absolute;
  top: 20%;
  left: 50px;
  padding-left: 0px;
  padding-right: 0px;
  color: white;
  font-size: 20px;
  letter-spacing: .5em;

}

.card-move-text {
    position: absolute;
    top: 60px;
    left: 40px;
    padding: 10px;
    color: white;
    font-size: 25px;
    letter-spacing: .3em;
    line-height: 40px;
  }

.card-goal-text {
      position: absolute;
      top: 100px;
      left: 40px;
      padding: 10px;
      color: white;
      font-size: 25px;
      letter-spacing: .3em;
      line-height: 40px;
    }

.card-nyimg-text {
      position: absolute;
      top: 5px;
      left: 100px;
      padding-left: 0px;
      padding-right: 0px;
      z-index: 1;
      color: black;
      font-size: 30px;
      letter-spacing: .5em;
    }

/**** TICK IMAGES SIDEBAR****/
.sidebar {
  background-color: white;
  height: 700px;
  width: 400px;
  padding-top: 10px;
  margin-top: 30px;
  border: 10px solid black;

}

.sidebar-title {
  font-size: 20px;
  padding-left: 10px;
  height: 10px;
  font-weight: 600;
  text-align: left;
}

#listOfImageItems {
text-align: left;
height: 90px;

}

.interest-para {
  padding: 20px 5px 3px 10px;
  text-align: left;
  list-style: none;
  font-size: 15px;
  font-weight: bold;

}

.tick-image-container {
  display: flex;
  flex-direction: row;
}

.tick-image {
  height: 315px;
  width: 225px;
  padding-left: 20px;
  padding-top: 200px;
  padding-right: 20px;
}

}

/****MISSION STATEMENT IMAGE BOX****/

@media screen and (max-width: 600px) {

#mission-text {
  border-right: .20em solid black;
  margin: 0 auto;
  letter-spacing: 2px;
}

/****HOME PAGE VIDEO BOX & TEXT****/

#moving-lights{
  width: 100%;
  height: 800px;
  object-fit: cover;
  }

.video-header {
    width: 70%;
    padding: 20px;
    text-align: center;
    position: absolute;
}

.welcome-text {
  font-size: 40px;
  letter-spacing: 1em;
}

.homeBlock_homePage {
  margin-top: 60px;
  margin-bottom: 10px;
  opacity: 1;
  width: 350px;
  height: auto;
  transition: .7s ease;
  backface-visibility: hidden;
  border: 10px solid black;
}

/****HOME PAGE ABOUT ME LETTER 'A'****/

.a-letter {
  position: absolute;
  margin: 0;
  font-size: 100px;
  top: 100px;
  color: black;
}

}


/****PORTFOLIO PAGE VIDEO BOX****/
@media screen and (max-width: 600px) {

#moving-lights-portfolio{
  width: 100%;
  height: 800px;
  object-fit: cover;

}

}


/****MOBILE MEDIA QUERIES****/
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 812px) {

/****INTERESTS ABOUT BLOCK****/
    .interests-blockContainer {
      display: flex;
      justify-content: center;
      flex-direction: row;
      height: 400px;
    }

    .interests-letter-container {
      position: relative;
      width: 200px;
    }

    .colorBlock {
      padding-left: 0px;
      margin-top: 60px;
      margin-bottom: 10px;
      opacity: 1;
      display: block;
      width: 300px;
      height: auto;
      transition: .7s ease;
      backface-visibility: hidden;
      border: 15px solid black;
    }

    .text {
      background-color: #B7C3CC;
      color: black;
      font-size: 18px;
      padding: 14px 25px;
    }

    .middle-letter {
        margin: 0;
        font-size: 100px;
        top: 80px;
        color: black;
    }

/***SCROLL BAR FOR MOBILE***/
  .scroll-width {
    width: 500px;
  }

.scrolling-wrapper-flexbox {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        height: 500px;
        width: 350px;
        margin-left: 10px;
  }

.scrolling-wrapper-flexbox li {
        flex: 0 0 auto ;
        margin-right: 20px;
  }

::-webkit-scrollbar {
        width: 20px;
  }

::-webkit-scrollbar-thumb {
       background: #990c38;
  }

::-webkit-scrollbar-thumb:hover {
      background: #b30000;
  }

.card {
      border: 5px solid white;
      width: 325px;
      height: 400px;
      background: black;
      padding: 10px;
      margin-right: 50px;
  }

  .card2 {
      border: 5px solid white;
      width: 300px;
      height: 400px;
      background: black;
      padding: 10px;
      margin-right: 70px;
  }

  .image-container {
      position: relative;
  }

.card-fashion-text {
      position: absolute;
      top: 20%;
      left: 50px;
      padding-left: 0px;
      padding-right: 0px;
      color: white;
      font-size: 20px;
      letter-spacing: .5em;

  }

.card-move-text {
        position: absolute;
        top: 60px;
        left: 40px;
        padding: 10px;
        color: white;
        font-size: 25px;
        letter-spacing: .3em;
        line-height: 40px;
  }

.card-goal-text {
          position: absolute;
          top: 100px;
          left: 40px;
          padding: 10px;
          color: white;
          font-size: 25px;
          letter-spacing: .3em;
          line-height: 40px;
  }

.card-nyimg-text {
    position: absolute;
    top: 5px;
    left: 100px;
    padding-left: 0px;
    padding-right: 0px;
    z-index: 1;
    color: black;
    font-size: 30px;
    letter-spacing: .5em;
  }

/***PORTFOLIO VIDEO FOR MOBILE***/
#moving-lights-portfolio {
    width: 100%;
    height: 600px;
    object-fit: scale-down;
    margin-left: 100px;

  }

  }
